@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?93m087');
  src:  url('fonts/icomoon.eot?93m087#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?93m087') format('truetype'),
    url('fonts/icomoon.woff?93m087') format('woff'),
    url('fonts/icomoon.svg?93m087#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-music:before {
  content: "\e911";
}
.icon-cog:before {
  content: "\e994";
}
.icon-stats-bars:before {
  content: "\e99c";
}
.icon-cloud:before {
  content: "\e9c1";
}

